00000000 .text
00001390 .rodata
00001494 .eh_frame
00001a74 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00000120 fork1.part.0
00001aa0 buf.1150
00000000 ulib.c
00000000 printf.c
00000fd0 printint
00001480 digits.1111
00000000 umalloc.c
00001b04 freep
00001b08 base
00000ce0 strcpy
00000fc2 waitpid
00001070 printf
00000ef0 memmove
00000f6a mknod
000004a0 execcmd
00000df0 gets
00000fa2 getpid
000009d0 parsepipe
00000c50 parsecmd
000005a0 backcmd
00000740 peek
000007b0 parseredirs
000005d0 gettoken
000012a0 malloc
00000fb2 sleep
00001a7c whitespace
00000470 fork1
00000ba0 nulterminate
00000f32 pipe
000003f0 getcmd
00000f42 write
00000f7a fstat
00000f52 kill
00000f92 chdir
00000a40 parseline
00000150 runcmd
00000ae0 parseblock
00000f5a exec
00000f2a wait
00001a74 symbols
00000f3a read
00000880 parseexec
00000f72 unlink
00000440 panic
00000f1a fork
00000faa sbrk
00000fba uptime
00001a82 __bss_start
00000d90 memset
00000000 main
00000d10 strcmp
00000f9a dup
00000520 pipecmd
000004d0 redircmd
00000e60 stat
00001a82 _edata
00001b10 _end
00000f82 link
00000f22 exit
00000eb0 atoi
00000d60 strlen
00000f62 open
00000db0 strchr
00000f8a mkdir
00000f4a close
00000560 listcmd
00001210 free
