00000000 .text
00004a20 .rodata
000061d4 .eh_frame
00006afc .data
00006b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006b20 args.1490
00000000 ulib.c
00000000 printf.c
00004660 printint
000061c0 digits.1111
00000000 umalloc.c
00006ba0 freep
00006ba4 base
00004370 strcpy
00000fa0 exitwait
00004652 waitpid
00004700 printf
00006b00 stdout
00003f00 bigargtest
00004580 memmove
000003c0 openiputtest
000045fa mknod
00004480 gets
00004632 getpid
00000c70 pipe1
00003690 iref
00004930 malloc
00004642 sleep
00000270 exitiputtest
00004050 fsfull
000021e0 bigdir
000037d0 forktest
00000800 writetest1
00002d00 bigwrite
00001140 sharedfd
00006afc randstate
000045c2 pipe
00006bc0 uninit
000033e0 dirfile
000045d2 write
00003e80 bsstest
00006b04 echoargv
0000460a fstat
000045e2 kill
00003db0 validatetest
000031d0 rmdot
00004622 chdir
00000c10 exectest
000045ea exec
000045ba wait
00004350 rand
000045ca read
00000e50 preempt
00004602 unlink
000042d0 argptest
00001050 mem
000045aa fork
0000463a sbrk
0000464a uptime
00006b18 __bss_start
00004420 memset
00000a20 createtest
00000000 main
00001570 createdelete
000043a0 strcmp
000005d0 writetest
0000462a dup
000038e0 sbrktest
00000510 opentest
00002360 subdir
00004240 uio
00001a10 linktest
000092e0 buf
00000ad0 dirtest
00000130 iputtest
000044f0 stat
00002e00 bigfile
00006b18 _edata
0000b2e4 _end
00001820 unlinkread
00004612 link
000045b2 exit
00004540 atoi
000020a0 linkunlink
0000b2e0 name
000043f0 strlen
000045f2 open
00004440 strchr
00001ca0 concreate
00003020 fourteen
00003da0 validateint
00001310 fourfiles
0000461a mkdir
000045da close
000048a0 free
